{
  "$schema": "https://railway.app/railway.schema.json",
  "_comment": "Railway deployment configuration for DryJets API - Monorepo build from root",
  "build": {
    "buildCommand": "rm -rf node_modules/.cache || true && npm ci --prefer-offline=false --no-audit && cd apps/api && npm run prebuild && npm run build",
    "watchPaths": [
      "apps/api/**",
      "packages/database/**",
      "packages/types/**"
    ]
  },
  "deploy": {
    "startCommand": "cd apps/api && node dist/main.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "source": {
    "repository": "https://github.com/husamdaifalla01-cmyk/DryJets",
    "branch": "Marketing-Engine"
  },
  "autoDeploy": true
}
