{
  "extends": "../../packages/config/tsconfig.react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/types/*": ["./src/types/*"],
      "@dryjets/types": ["../../packages/types/index.ts"],
      "@dryjets/types/marketing": ["../../packages/types/src/marketing/index.ts"]
    },
    "allowJs": true,
    "incremental": true,
    "declaration": false,
    "declarationMap": false,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src", ".next/types/**/*.ts", "next.config.js"],
  "exclude": ["node_modules"]
}
